# GenFin

./: GenFin.sln
GenFin.Api/: Controller.cs  GenFin.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
GenFin.Api/Controllers/: CategoryController.cs  CostCenterController.cs  CreditCardController.cs
GenFin.Api/Properties/: launchSettings.json
GenFin.Core.Client/: GenFin.Core.Client.csproj  GlobalUsings.cs
GenFin.Core.Client/Models/Category/: NewCategory.cs  SimplifiedCategory.cs  UpdatedCategory.cs
GenFin.Core.Client/Models/CostCenter/: NewCostCenter.cs  SimplifiedCostCenter.cs  UpdatedCostCenter.cs
GenFin.Core.Client/Models/CreditCard/: NewCreditCard.cs  SimplifiedCreditCard.cs  UpdatedCreditCard.cs
GenFin.Core/GenFin.Core.Aplicacao/: GenFin.Core.Aplicacao.csproj  GlobalUsings.cs
GenFin.Core/GenFin.Core.Aplicacao/Extensions/: ServiceCollectionExtensoes.cs
GenFin.Core/GenFin.Core.Aplicacao/Interface/: ICartaoCreditoNegocio.cs  ICategoriaNegocio.cs  ICentroCustoNegocio.cs  IContaBancariaNegocio.cs  ILancamentoNegocio.cs
GenFin.Core/GenFin.Core.Aplicacao/Interfaces/: ICategoryBusinessService.cs  ICostCenterBusinessService.cs  ICreditCardBusinessService.cs
GenFin.Core/GenFin.Core.Dominio/: GenFin.Core.Dominio.csproj  GenFinConfig.cs  GlobalUsings.cs
GenFin.Core/GenFin.Core.Dominio/Entities/: Bill.cs  BillItem.cs  Category.cs  CostCenter.cs  CreditCard.cs  PaymentMethod.cs  PaymentSource.cs  RecurringAdjust.cs  RecurringTransaction.cs  Transaction.cs
GenFin.Core/GenFin.Core.Dominio/Enums/: PaymentStatus.cs  TransitionType.cs
GenFin.Core/GenFin.Core.Dominio/Profiles/: CategoryProfile.cs
GenFin.Core/GneFin.Core.Infra/: GenFin.Core.Infra.csproj  GenFinContext.cs  GenFinContexto.cs  GlobaUsings.cs
GenFin.Core/GneFin.Core.Infra/Builders/: LoggerBuilder.cs  MapperBuilder.cs
GenFin.Core/GneFin.Core.Infra/Interfaces/: IBillItemRepository.cs  IBillRepository.cs  ICategoryRepository.cs  ICostCenterRepository.cs  ICreditCardRepository.cs  IGenFinWorkUnit.cs  IPaymentMethodRepository.cs  IPaymentSourceRepository.cs  IRecurringAdjustRepository.cs  IRecurringTransactionRepository.cs  ITransactionRepository.cs
GenFin.Core/GneFin.Core.Infra/Migrations/: 20220925222803_GenFInDb_v1.Designer.cs  20220925222803_GenFInDb_v1.cs  20220929033315_GenFinDb-v1.Designer.cs  20220929033315_GenFinDb-v1.cs  GenFinContextModelSnapshot.cs  GenFinContextoModelSnapshot.cs
GenFin.Core/GneFin.Core.Infra/ModelMappers/: BillItemModelMapper.cs  BillModelMapper.cs  CategoryModelMapper.cs  CostCenterModelMapper.cs  CreditCardModelMapper.cs  PaymentMethodModelMapper.cs  PaymentSourceModelMapper.cs  RecurringAdjustModelMapper.cs  RecurringTransactionModelMapper.cs  TransactionModelMapper.cs
GenFin.Core/GneFin.Core.Infra/Repositories/: BillItemRepository.cs  BillRepository.cs  CategoryRepository.cs  CostCenterRepository.cs  CreditCardRepository.cs  PaymentMethodRepository.cs  PaymentSourceRepository.cs  RecurringAdjustRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs
